# Unique Project Key (use the one from SonarQube project setup)
sonar.projectKey=CRMS-Subscription-Service
sonar.projectName=CRMS-Subscription-Service
sonar.projectVersion=1.0

# Paths to Sources and Tests
sonar.sources=src
sonar.tests=test
sonar.inclusions=src/**/*.ts

# Exclusions to Avoid Noise
sonar.exclusions=node_modules/**,dist/**,coverage/**,test/**

# Coverage and Test Reports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

# SonarQube Server and Authentication
sonar.host.url=http://localhost:9000
sonar.login=squ_5a0f4ebec4acfb4a1b635f28927cc6e556545dfd